<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esport Quiz - Johan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        
        <div id="start-container">
            <h2>Welcome to the Esport Quiz - Johan</h2>
            <button onclick="startQuiz('cs')">Start the Counter-Strike Quiz</button>
            <button onclick="startQuiz('lol')">Start the League of Legends Quiz</button>
        </div>

        
        <div id="quiz-container" class="hide">
            <h2 id="quiz-title">Esport Quiz</h2>
            <div id="timer">Time left: 10</div>
            <div id="question-container"></div>
            <div id="answer-buttons" class="btn-grid"></div>
            <button id="next-btn" class="hide">Next Question</button>
        </div>

        
        <div id="result-container" class="hide">
            <h2>Results</h2>
            <p id="result"></p>
            <button onclick="location.reload()">Play Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

