
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
}

/* min container för hela quizet */
.container {
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    transition: all 0.3s ease;
}


button {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #f1fe00;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5081c9;
}

.hide {
    display: none;
}


.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 15px;
    margin-top: 20px;
}


.btn {
    padding: 15px;
    font-size: 16px;
    background-color: #6c9ae0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #5081c9;
    transform: translateY(-3px);
}


.correct {
    background-color: #28a745;
    color: white;
}

.wrong {
    background-color: #dc3545;
    color: white;
}


#timer {
    font-size: 20px;
    margin-top: 15px;
    color: #ff5733;
    font-weight: bold;
}


#result-container h2 {
    color: #6c9ae0;
    margin-bottom: 20px;
}

#result-container p {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}


@media (max-width: 600px) {
    .container {
        padding: 30px;
        width: 90%;
    }

    button {
        width: 100%;
    }

    .btn-grid {
        grid-template-columns: 1fr;
    }
}
